/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-speechnote",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-speechnote-db",
      "database_id": "e6e9a8f1-fd53-4164-9daa-2211e1b527c0",
      "migrations_dir": "./src/lib/server/db/migrations",
    },
    {
      "binding": "AUTH_DB",
      "database_name": "ai-speechnote-auth-db",
      "database_id": "5c9c7f7a-9311-4e55-8f43-3144bfb27c47",
      "migrations_dir": "./src/lib/server/db/auth-migrations",
    },
  ],
  "routes": [
    {
      "pattern": "speechnote.ai",
      "custom_domain": true,
    },
    {
      "pattern": "www.speechnote.ai",
      "custom_domain": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "DOWNLOADS",
      "bucket_name": "ai-speechnote-downloads",
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
